COMPUTER 2's turn
=================
Press ENTER to continue.
Discard pile: 8
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|  | |  | |  |
+--+ +--+ +--+
-That EIGHT is worth 8 points, which is too high for my taste.
COMPUTER 2 drew a FOUR
-This FOUR is only worth 4 points, so I'm going to keep it.
COMPUTER 2 discarded a JACK
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+

Should have put four in second or third column (where all cards face down)


COMPUTER 1's turn
=================
Press ENTER to continue.
Discard pile: 10
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|2 | |  | |  |
+--+ +--+ +--+
-That TEN is worth 10 points, which is too high for my taste.
COMPUTER 1 drew a FOUR
-This FOUR is worth 4 points, which is too high for my taste.
COMPUTER 1 discarded a FOUR
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|2 | |  | |  |
+--+ +--+ +--+

???


COMPUTER 1's turn
=================
Press ENTER to continue.
Discard pile: 2
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|2 | |  | |  |
+--+ +--+ +--+
-This TWO is only worth 2 points, so I'm going to take it.
COMPUTER 1 took a TWO from the discard pile
COMPUTER 1 discarded a FOUR
+--+ +--+ +--+
|2 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|3 | |  | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|2 | |  | |  |
+--+ +--+ +--+

Should have replaced the three, not the four


COMPUTER 2's turn
=================
Press ENTER to continue.
Discard pile: 4
+--+ +--+ +--+
|3 | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+
-This FOUR is only worth 4 points, so I'm going to take it.
COMPUTER 2 took a FOUR from the discard pile
COMPUTER 2 discarded a SEVEN
+--+ +--+ +--+
|3 | |2 | |4 |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+

Should have put four in first column?


any
