COMPUTER 2's turn
=================
Press ENTER to continue.
Discard pile: 4
+--+ +--+ +--+
|3 | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+
-This FOUR is only worth 4 points, so I'm going to take it.
COMPUTER 2 took a FOUR from the discard pile
COMPUTER 2 discarded a SEVEN
+--+ +--+ +--+
|3 | |2 | |4 |
+--+ +--+ +--+
+--+ +--+ +--+
|K | |2 | |  |
+--+ +--+ +--+
+--+ +--+ +--+
|4 | |  | |  |
+--+ +--+ +--+

Should have put four in first column?


any
